#homepage-container {
	max-width: 100%;
	background: url("https://s3-us-west-2.amazonaws.com/krista-anne/gym_green.jpg") no-repeat top left;
	background-size: cover;
	height: 100vh;
	border: 10px solid black;
	display: flex;
	position: relative;
	align-items: center;
    justify-content: center;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 10;
  background-color: rgba(82,96,88,0.6);
}

.center-section {
   flex-direction: column;
   max-width: 40%;
   justify-content: space-between;
   z-index: 20;
   text-align: center;

  }

  .logo-image {
  	height: 8em;
  	opacity: .8;
  	align-items: center;
  	margin-bottom: 1em;
  }

  .headline-text {
  	line-height: 1em;
  	text-align: center;
  	font-family: $headline-font;
  	color: white;
  }

  h2 {
  	font-family: $h2-font;
  	text-align: center;
  	padding: .5em;
  	letter-spacing: normal;
  	color: black;
  }


p {

	color: white;
}

.button-section {
	display: flex;
	justify-content: space-between;
}

 button {
  	border: 2px solid black;
  	background-color: transparent;
  	min-height: 40px;
  	min-width: 150px;
  	font-size: 1em;
  	font-family: 'Arvo';
    flex-direction: row;

  }

button:hover {
	background-color: red;
	border: none;
	color: white;
	-webkit-transition: color 1s, background-color 1s; /* Safari */
    transition: color 1s, background-color 1s, border 2s;
}



/* ---- MODAL PART! ------- */


.outer-modal {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 30;
  background-color: rgba(91, 92, 94, .6);
  display: flex;
  align-items: center;
  justify-content: center;
}

.inner-modal {
	position: relative;
	width: 50%;
	height: 30em;
	background-color: #8f9991;
    // border: 6px solid black;
    align-items: center;
    justify-content: center;
    padding: 1em;
    transition: all 3s;
		box-shadow: -6px 5px 202px -38px rgba(0,0,0,0.75);


}

.x-button {
	position: absolute;
	font-family: sans-serif;
	font-size: 2em;
	padding: .5em;
	color: black;
	right: 0;
	top: 0;
}

.practice-content {
	height: 100%;
	display: block;
	text-align: center;
	margin-top: 4em;
	padding: 1em;

}

.learn-more-content {
	height: 100%;
	overflow: scroll;
	max-width: 95%;
	align-items: center;
	margin: 0 auto;

}

.follow-content {
  height: 100%;
  overflow: scroll;
  // max-width: 95%;
  align-items: center;
  text-align: center;
  margin-top: 4em;
	// margin-right: 0;

	.signup-text {
		margin-top: 2em;
	}

	.fa {
		font-size: 2em;
	}
}

.subtle-link {
  color: black;
  text-decoration: underline;
}

.subtle-link:hover {
  text-decoration: none;
}

input {
	border: 2px solid black;
	background-color: transparent;
	height: 2em;
	width: 12em;
	margin-bottom: 1em;
}

input:focus {
	outline: none;
}

/* ---- media queries! ----- */

@media screen and (max-width: 1149px) {
  #homepage-container {
    height: 100%
  }

  .button-section {
    flex-direction: column;
    margin-bottom: 2em;
  }
  button {
    margin: .5em;
  }
  .logo-image {
    height: 6em;
    margin-top: 4em;
  }

  .inner-modal {
    width: 80%;
  }
}

@media screen and (max-width: 725px) {
  .headline-text {
    font-size: 3em;
  }
  .logo-image {
    height: 6em;
  }
}

@media screen and (max-width: 550px) {
  .headline-text {
    font-size: 2em;
  }
}
